function getArray(){
    var arr=[];
    for(var i=1; i <256; i++){
        arr.push(i);
    }
    return arr;
}

function getSum(){
    var sum = 0;
    for (var i =0; i <1001; i++){
        if (i % 2 ===0){
            sum =+ i;
        }
    }
    return sum;
}

function sumOdd(){
    var sum = 0; 
    for (var i = 1; i <500; i++){
        if (i % 2 !==0){
            sum +=i; 
        }
    }
    return sum
}


function iterArr(arr){
    var sum=0; 
    for (var i=0; i < arr.length; i++){
        sum = sum + arr[i];
    }
    return sum;
}
console.log(iterArr([1,2,5]));

function findMax(arr){
    var max = arr[0];
    for (var i = 1; i < arr.length; i++){
        if (max < arr[i]){
            max = arr[i]
        }
    }
    return max;
}

function findAvg(arr){
    var sum=0;
    for (var i=0; i <arr.length; i++){
        sum = sum + arr[i];
    }
    return sum/arr.length
}
console.log(findAvg([1,5,8]))
console.log(findMax([11,22, 33, 44, 55]));

function oddNumbers(){
    var array=[];
    for (var i=1; i<50; i++){
        if (i % 2 !==0){
            array.push[i]
        }
    }
    return array;
}

funciton greaterThanY(arr, Y){
    var count=0;
    for (var i =0; i <arr.length; i++){
        if(arr[i]> y){
            count++;
        }
    }
    return count;
}

function square(arr){
    for(var i=0; i <arr.length; i++){
        arr[i]= arr[i]*arr[i];
    }
    return arr;
}
console.log(square([11,4,10,3]))

function neg(arr){
    for(var i=0; i <arr.length; i++){
        if(arr[i]<0){
            arr[i]=0;
        }
    }
}
console.log(neg([-1,-4,5,-6]));

function maxMinAvg(arr){
    var max= arr[0];
    var min = arr[0];
    var sum = 0;
    for(var i=0; i < arr.lenght; i++){
        if(arr[i]>max){
            max = arr[i];
        }
        if (arr[i]<min){
            min = arr[i];
        }
        sum = sum + arr[i];
    }
    return [max,min, sum/arr.length]
}

function SwapValues (arr){
    var temp= arr[0];
    arr[0]= arr[arr.length -1];
    arr[arr.length -1]=temp;
}

function Dojo(arr){
    for(var i =0; i <arr.length; i++){
        if(arr[i]<0){
            arr[i]='dojo';
        }
    }
}
console.log(Dojo([-1,-3,4,5,-10]));




